# Capstone_HP

POM/: ExtentReport.html  log4j2.xml  pom.xml  testng_page.xml
POM/Listener/: TestListener.java
POM/Pages/: BlazeLoginPage.java  SelectProduct.java  ViewCart.java
POM/Tests/: BlazeTest.java  TestBase.java
POM/utility/: Constant.java  ExtentReportManager.java  Helper.java  ScreenshotUtils.java  configReader.java
